[gd_scene load_steps=4 format=3 uid="uid://5ityco0pr2w6"]

[ext_resource type="Script" uid="uid://3is3it44q8iy" path="res://Scripts/Pieza.gd" id="1_cixoq"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_1xip1"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ft3mm"]
size = Vector2(60, 60)

[node name="Pieza" type="Area2D"]
script = ExtResource("1_cixoq")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="IndicadorSeleccion" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0, 0.501961)
texture = SubResource("PlaceholderTexture2D_1xip1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ft3mm")
